@import './base.css';

@font-face {
  font-family: 'Proxima Nova';
  src: url('../assets/ProximaNova-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('../assets/ProximaNova-Extrabld.woff') format('woff2');
  font-weight: bold;
  font-style: normal;
}


#app {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */

  font-weight: normal;
  font-family: 'Proxima Nova',sans-serif;
}

/*
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Proxima Nova',sans-serif;
  scroll-behavior: smooth;
}



*:before,
*:after {
  box-sizing: border-box;
  position: relative;
  letter-spacing: 0.04em;
}
.section {
  height: 100vh;
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.revealUp {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100px);
}

