{
    "menu":"Menu",
    "Portfolio":"Portfolio",
    "Services": "Services",
    "About us": "About us",
    "Our projects": "Our projects",
    "Contact": "Contact",
    "Reviews": "Reviews",
    "Get a quote": "Get a quote",
    "DEVELOPMENT": "DEVELOPMENT",
    "DESIGN": "DESIGN",
    "Website creation for business": "Website creation for business",
    "Order a turnkey website": "Order a turnkey website",
    "Online store development": "Online store development",
    "Landing Page Development": "Landing Page Development",
    "Mobile applications": "Mobile applications",
    "Photo and video content": "Photo and video content",
    "Website design": "Website design",
    "Logo development": "Logo development",
    "Form style": "Form style",
    "Usability audit": "Usability audit",
    "Outdoor advertising": "Outdoor advertising",
    "PORTFOLIO": "PORTFOLIO",
    "ALL WORKS": "ALL WORKS",
    "INFORMATION SITES": "INFORMATION SITES",
    "ONLINE STORES": "ONLINE STORES",
    "PROMOTION": "PROMOTION",
    "WE TURN TECHNOLOGIES AND DESIGN INTO A SOLUTION FOR BUSINESS NEEDS": "WE TURN TECHNOLOGIES AND DESIGN INTO A SOLUTION FOR BUSINESS NEEDS",
    "TEAM": "TEAM",
    "WE MAKE WEB ACCESSIBLE": "WE MAKE WEB ACCESSIBLE",
    "DISCUSS YOUR PROJECT": "DISCUSS YOUR PROJECT",
    "Go ahead, great things start with filling out this contact form": "Go ahead, great things start with filling out this contact form",
    "Name*": "Name*",
    "Telephone*": "Telephone*",
    "Email*": "Email*",
    "We follow the best world trends. We can listen to our clients and hear them. We see the essence and find the bright solutions for each of our project.": "We follow the best world trends. We can listen to our clients and hear them. We see the essence and find the bright solutions for each of our project.",
    "CLIENTS": "CLIENTS",
    "We are proud of our cooperation with all domain leaders and are happy to become their digital partner!": "We are proud of our cooperation with all domain leaders and are happy to become their digital partner!",
    "CLIENT REVIEWS": "CLIENT REVIEWS",
    "Our clients are extremely diverse companies. We have created tailor-made solution for every business and client who worked with us.": "Our clients are extremely diverse companies. We have created tailor-made solution for every business and client who worked with us.",
    "WEBSITE DEVELOPMENT": "Sanly.pro",

    "projects delivered": "projects delivered",
    "people in the team": "people in the team",
    "Advanced projects": "Advanced projects",
    "years of experience": "years of experience",
    "Years of combined team experience": "Years of combined team experience",
    "Football cups won": "Football cups won",
    "Tell us about your idea": "Tell us about your idea",
    "Submit": "SUBMIT",

    
    "text": "Website development is Sanly.pro's core business. We have been providing a wide range of services related to design, implementation, website development and promotion for over 5 years. We truly value all of our clients and are committed to creating a professional website regardless of cost.",
    "text2": "Before creating a website, you should conduct a thorough analysis that includes studying the characteristics of the customer's audience, competitors and identifying their advantages. This analysis allows you to find unexpected, unique and interesting ideas for the project. As a result, all works are distinguished by their originality.",
    "text3": "As we know, there is no ideal, but you can get as close to it as possible! All the projects released by the company are the expression of the customer's needs, multiplied by the professional skills of our specialists. Today, Sanly.pro is one of the leading digital companies in the web design and web advertising market. We are hiring modern and young employees with a unique and creative approach to modern web technologies. Designers, Internet marketers, programmers, SEO optimizers, project managers, and copywriters are a strong and cohesive team of professionals capable of implementing any complex design project.",
    "t1": "1. We help you choose the right domain name;", 
    "t2": "2. We provide hosting services;", 
    "t3": "3. Design services (logo development, identity, corporate identity, open creative advertising);", 
    "t4": "4. Advertising in search engines;", 
    "t5": "5. Support and advice;", 
    "t6": "6. Develop additional modules and applications",
    "h1": "Creating a website",
    "create": "1. Professionalism: We have successfully implemented many projects of varying complexity. The best guarantee of professionalism is satisfied customers who continue to cooperate with us in promoting their resources, continue to order the production of their website and unique web platforms.",
    "create2": "2. A well-functioning system for creating websites: Our manager will meet with you, clarify all questions, and create a detailed technical specification according to all the wishes and requirements of the client on how to develop the website. Our team will develop a simple and convenient navigation for visitors, which attracts the target audience, taking into account all the features of the corporate style, write the application code, test the created resource and eliminate errors. We will optimize for different browser options, version for mobile devices and do SEO promotion.",
    "create3": "3. Guaranteed results for website development: We consider all the needs of the clients and make adjustments during the website creation process. Our agency always aims to achieve the best possible outcome to the complete satisfaction of the client." ,
    
    
    "SSL": "SSL ",
    "Secure connection": "Secure connection",    
    "Search engine ranking": "Search engine ranking",    
    "Increasing customer trust": "Increasing customer trust",
    "Easy to use": "Easy to use",

    "rights": "All rights reserved",

    "tkm": "Turkmenistan"





}