{
    "menu": "Меню",
    "Portfolio":"Портфолио",
    "Services": "Услуги",
    "About us": "О нас",
    "Our projects": "Наши проекты",
    "Contact": "Контакты",
    "Reviews": "Отзывы",
    "Get a quote": "Оставить заявку",
    "DEVELOPMENT": "РАЗРАБОТКА",
    "DESIGN": "ДИЗАЙН",
    "Website creation for business": "Создание сайта для бизнеса",
    "Order a turnkey website": "Заказать сайт под ключ",
    "Online store development": "Разработка интернет-магазина",
    "Landing Page Development": "Разработка Landing Page",
    "Mobile applications": "Мобильные приложения",
    "Photo and video content": "Фото и видеоконтент",
    "Website design": "Дизайн сайтов",
    "Logo development": "Разработка логотипа",
    "Form style": "Фирменный стиль",
    "Usability audit": "Юзабилити аудит",
    "Outdoor advertising": "Наружная реклама",
    "PORTFOLIO": "ПОРТФОЛИО",
    "ALL WORKS": "ВСЕ РАБОТЫ",
    "INFORMATION SITES": "ИНФОРМАЦИОННЫЕ САЙТЫ",
    "ONLINE STORES": "ИНТЕРНЕТ-МАГАЗИНЫ",
    "PROMOTION": "ПРОДВИЖЕНИЕ",
    "WE TURN TECHNOLOGIES AND DESIGN INTO A SOLUTION FOR BUSINESS NEEDS": "ПРЕВРАЩАЕМ ТЕХНОЛОГИИ И ДИЗАЙН В РЕШЕНИЕ БИЗНЕС ЗАДАЧ",
    "TEAM": "командa",
    "WE MAKE WEB ACCESSIBLE": "ДЕЛАЕМ WEB ПОНЯТНЫМ",
    "DISCUSS YOUR PROJECT": "ОБСУДИТЬ ПРОЕКТ",
    "Go ahead, great things start with filling out this contact form": "Крутые результаты начинаются с заполнения этой формы",
    "Name*": "Имя*",
    "Telephone*": "Телефон*",
    "Email*": "Email*",
    "We follow the best world trends. We can listen to our clients and hear them. We see the essence and find the bright solutions for each of our project.": "Мы следуем лучшим мировым трендам. Умеем слушать и слышать наших клиентов. Видим суть и находим яркие решения для каждого проекта.",
    "CLIENTS": "КЛИЕНТЫ",
    "We are proud of our cooperation with all domain leaders and are happy to become their digital partner!": "Гордимся сотрудничеством с лидерами своих отраслей и счастливы быть их digital-партнером",
    "CLIENT REVIEWS": "ОТЗЫВЫ КЛИЕНТОВ",
    "Our clients are extremely diverse companies. We have created tailor-made solution for every business and client who worked with us.": "Мы работаем со всем миром и всегда находимся в самом центре технологий внедряя их для наших клиентов",
    "WEBSITE DEVELOPMENT": "Sanly.pro",

    "projects delivered": "выполненных проектов",
    "people in the team": "человек в команде",
    "Advanced projects": "сайтов продвинули",
    "years of experience": "лет опыта на рынке",
    "Years of combined team experience": "тысяч просмотров на Behance",
    "Football cups won": "выигранных футбольных кубков",
    "Tell us about your idea": "Расскажите о своей идее",
    "Submit": "ОТПРАВИТЬ",

    "text": "Разработка веб-сайтов — основной бизнес Sanly.pro. Мы оказываем широкий спектр услуг, связанных с проектированием, внедрением, разработкой и продвижением сайтов уже более 5 лет. Мы искренне ценим всех наших клиентов и стремимся создать профессиональный веб-сайт независимо от затрат.",
    "text2": "Перед созданием сайта следует провести тщательный анализ, включающий изучение особенностей аудитории заказчика, конкурентов и выявление их преимуществ. Такой анализ позволяет найти неожиданные, уникальные и интересные идеи для проекта. В результате все работы отличаются своей оригинальностью.",
    "text3": "Как мы знаем, идеала не существует, но к нему можно максимально приблизиться! Все проекты, выпускаемые компанией, являются выражением потребностей заказчика, помноженных на профессиональные навыки наших специалистов. Сегодня Sanly.pro — одна из ведущих цифровых компаний на рынке веб-дизайна и веб-рекламы. Мы набираем современных и молодых сотрудников с уникальным и творческим подходом к современным веб-технологиям. Дизайнеры, интернет-маркетологи, программисты, SEO-оптимизаторы, менеджеры проектов и копирайтеры — это сильная и сплоченная команда профессионалов, способная реализовать любой сложный дизайн-проект.",
    "t1": "1. Мы помогаем вам выбрать правильное доменное имя;", 
    "t2": "2. Мы предоставляем услуги хостинга;", 
    "t3": "3. Дизайнерские услуги (разработка логотипа, фирменного стиля, фирменного стиля, открытая креативная реклама);", 
    "t4": "4. Реклама в поисковых системах;", 
    "t5": "5. Поддержка и консультации;", 
    "t6": "6. Разрабатывать дополнительные модули и приложения",
    "h1": "Создание веб-сайта",
    "create": "1. Профессионализм: Мы успешно выполнили множество проектов различной сложности. Лучшая гарантия профессионализма – это довольные клиенты, которые продолжают сотрудничать с нами в продвижении своих ресурсов, продолжают заказывать изготовление своего сайта и уникальных веб-платформ.",
    "create2": "2. Отлаженная система создания сайтов: Наш менеджер встретится с вами, уточнит все вопросы и с учетом всех пожеланий и требований клиента создаст подробное техническое задание по разработке сайта. Наша команда разработает простую и удобную навигацию для посетителей, привлекающую целевую аудиторию, учитывая все особенности фирменного стиля, напишет код приложения, протестирует созданный ресурс и устранит ошибки. Оптимизируем под разные варианты браузера, версию для мобильных устройств и займемся SEO-продвижением.",
    "create3": "3. Гарантированный результат при разработке сайта: Мы учитываем все потребности клиентов и вносим коррективы в процессе создания сайта. Наше агентство всегда стремится достичь наилучшего результата для полного удовлетворения клиента." ,
    
    "SSL": "SSL",
    "Secure connection": "Безопасное соединение",    
    "Search engine ranking": "Рейтинг в поисковых системах",    
    "Increasing customer trust": "Повышение доверия клиентов",
    "Easy to use": "Легко использовать",

    "rights": "Все права защищены",

    "tkm": "Туркменистан"

}