{
    "menu": "Мenu",
    "Portfolio":"Portfolio",
    "Services": "Hyzmatlar",
    "About us": "Biz barada",
    "Our projects": "Proýektlerimiz",
    "Contact": "Habarlaşmak",
    "Reviews": "Synlar",
    "Get a quote": "Syn ýaz",
    "DEVELOPMENT": "ÖSÜŞ",
    "DESIGN": "DIZAÝN",
    "Website creation for business": "Işewürlik üçin web sahypasyny döretmek",
    "Order a turnkey website": "Açyk web sahypasyny sargyt ediň",
    "Online store development": "Onlaýn dükanyň ösüşi",
    "Landing Page Development": "Giriş sahypasynyň ösüşi",
    "Mobile applications": "Jübi goşundylary",
    "Photo and video content": "Surat we wideo mazmuny",
    "Website design": "Web sahypasynyň dizaýny",
    "Logo development": "Logotipiň ösüşi",
    "Form style": "Form stili",
    "Usability audit": "Ulanyş barlagy",
    "Outdoor advertising": "Daşky mahabat",
    "PORTFOLIO": "PORTFOLIO",
    "ALL WORKS": "HEMMESI",
    "INFORMATION SITES": "MAGLUMAT SAHYPALARY",
    "ONLINE STORES": "INTERNET-MAGAZIN",
    "PROMOTION": "MAHABAT",
    "WE TURN TECHNOLOGIES AND DESIGN INTO A SOLUTION FOR BUSINESS NEEDS": "TEHNOLOGIÝALARY WE DIZAÝNY BIZNES ZERURLYKLARYNYŇ ÇÖZGÜDINE ÖWÜRÝÄRIS",
    "TEAM": "topar",
    "WE MAKE WEB ACCESSIBLE": "WEBI ELÝETERLI EDÝÄRIS",
    "DISCUSS YOUR PROJECT": "TASLAMAŇYZY ARA ALYP MASLAHATLAŞALYŇ",
    "Go ahead, great things start with filling out this contact form": "Ajaýyp netijeler bu blankany doldurmakdan başlanýar!",
    "Name*": "Ady*",
    "Telephone*": "Telefon*",
    "Email*": "Email*",
    "We follow the best world trends. We can listen to our clients and hear them. We see the essence and find the bright solutions for each of our project.": "Biz dünýädaki iň gowy trendlere eýerýäris. We biz müşderilerimizi diňleýäris we olaryň isleglerine görä ajaýyp çözgütleri tapýarys.",
    "CLIENTS": "MÜŞDERILERIMIZ",
    "We are proud of our cooperation with all domain leaders and are happy to become their digital partner!": "Önümlerimizdäki ýolbaşçylar bilen hyzmatdaşlygymyza buýsanýarys we sanly hyzmatdaş bolandygymyza begenýäris",
    "CLIENT REVIEWS": "MÜŞDERI SYNLARY",
    "Our clients are extremely diverse companies. We have created tailor-made solution for every business and client who worked with us.": "Biz bütin dünýä bilen işleýäris we müşderilerimiz üçin elmydama tehnologiýanyň merkezinde durýarys",
    "WEBSITE DEVELOPMENT": "Sanly.pro",

    "projects delivered": "tamamlanan taslamalar",
    "people in the team": "topardaky adam",
    "Advanced projects": "saýtlar mahabatlandyryldy",
    "years of experience": "bazardaky köp ýyllyk tejribesi",
    "Years of combined team experience": "Years of combined team experience",
    "Football cups won": "Football cups won",
    "Tell us about your idea": "Pikiriňiz barada aýdyň!",
    "Submit": "UGRAT",

    "text": "Web sahypasyny döretmek “Sanly.pro-nyň” esasy iş ugrudyr. 5 ýyldan gowrak wagt bäri dizaýn, ulanylyş, web sahypasyny döretmek we mahabat bilen baglanyşykly köp sanly hyzmatlary hödürleýäris. Biz ähli müşderilerimize hakykatdanam ýokary baha berýäris we bahasyna garamazdan, professional web sahypasyny döretmäge kepil geçmäge taýýardyrys.",
    "text2": "Web sahypasyny döretmezden ozal, müşderiniň diňleýjileriniň, bäsdeşleriniň aýratynlyklaryny öwrenmegi we olardan artykmaçlyklaryny kesgitlemegi öz içine alýan düýpli derňew geçirmeli. Bu derňew taslama üçin garaşylmadyk, üýtgeşik we gyzykly pikirleri tapmaga mümkinçilik berýär. Munuň netijesinde ähli eserler özboluşlylygy bilen tapawutlanýar.",
    "text3": "Bilşimiz ýaly, ideal ýok, ýöne oňa mümkin boldugyça ýakynlaşyp bilersiňiz! Kompaniýa tarapyndan çykarylan ähli taslamalar, hünärmenlerimiziň hünär ussatlygy bilen köpeldilen müşderileriň islegleriniň beýanydyr. Häzirki wagtda “Sanly.pro” web dizaýny we web mahabat bazaryndaky öňdebaryjy sanly kompaniýalaryň biridir. Döwrebap web tehnologiýalaryna özboluşly we döredijilikli garaýyşly häzirki zaman we ýaş işgärleri işe alýarys. Dizaýnerler, internet marketologlary, programmistler, SEO optimizatorlary, taslama menejerleri we göçürijiler, islendik çylşyrymly dizaýn taslamalaryny durmuşa geçirmäge ukyply güýçli we birleşen hünärmenler toparydyr.",
    "t1": "1. Degişli domen adyny saýlamaga kömek edýäris;", 
    "t2": "2. Hosting hyzmatlaryny edýäris;", 
    "t3": "3. Dizaýn hyzmatlary (logotipiň ösüşi, şahsyýet, korporatiw şahsyýet, açyk döredijilik mahabaty);", 
    "t4": "4. Gözleg motorlarynda mahabat;", 
    "t5": "5. Goldaw we maslahat;", 
    "t6": "6. Goşmaça modullary we amaly programmalary ösdürmek",
    "h1": "Web sahypasyny döretmek",
    "create": "1. Hünär ussatlygy: Dürli çylşyrymly köp sanly taslamany üstünlikli durmuşa geçirdik. Hünärmentçiligiň iň oňat kepilligi, öz çeşmelerini mahabatlandyrmakda biziň bilen hyzmatdaşlygy dowam etdirýän, web sahypasynyň we täsin web platformalarynyň önümçiligini sargyt etmegi dowam etdirýän kanagatlanarly müşderilerdir.",
    "create2": "2. Web sahypalaryny döretmek üçin oňat işleýän ulgam: Dolandyryjymyz siziň bilen duşuşar, ähli soraglary aýdyňlaşdyrar, web sahypasyny nädip ösdürmelidigi barada müşderiniň ähli isleglerine we talaplaryna laýyklykda jikme-jik tehniki spesifikasiýa dörediler. Toparymyz maksatly diňleýjileri özüne çekýän, korporatiw stiliň ähli aýratynlyklaryny göz öňünde tutup, gelýänler üçin ýönekeý we amatly nawigasiýany ösdürer, programma koduny ýazar, döredilen çeşmäni synap görer we ýalňyşlyklary ýok eder. Dürli brauzer opsiýalary üçin optimizirläris, ykjam enjamlar üçin wersiýa ederis we SEO mahabatyny ederis.",
    "create3": "3. Web sahypasyny öndürmek üçin kepillendirilen netijeler: Müşderileriň ähli isleglerini göz öňünde tutýarys we web sahypasyny döretmek prosesinde düzedişler girizýäris. Biziň edaramyz elmydama müşderini doly kanagatlandyrýan iň gowy netijäni gazanmagy maksat edinýär." ,
    

   

    "SSL": "SSL ",
    "Secure connection": "Ygtybarly birikme",    
    "Search engine ranking": "Gözleg motory reýtingi",    
    "Increasing customer trust": "Müşderiniň ynamyny artdyrmak",
    "Easy to use": "Ulanmak aňsatlygy",

    "rights": "Ähli hukuklary goralan",

    "tkm": "Türkmenistan"
}